# ems4j

./: .dockerignore  .gitignore  LICENSE  README.md  README_EN.md  README_ZH.md  pom.xml
ems-bootstrap/: pom.xml
ems-bootstrap/src/main/java/info/zhihui/ems/: BootstrapApplication.java
ems-bootstrap/src/main/java/info/zhihui/ems/aspect/: ScheduleAspect.java
ems-bootstrap/src/main/java/info/zhihui/ems/config/: Knife4jConfig.java
ems-bootstrap/src/main/java/info/zhihui/ems/config/satoken/: SaTokenConfig.java  SaWebConfig.java
ems-bootstrap/src/main/java/info/zhihui/ems/handler/: RuntimeExceptionHandler.java
ems-bootstrap/src/main/resources/: application-dev.yml  application-docker.yml
ems-bootstrap/src/test/java/info/zhihui/ems/business/account/: AccountAdditionalInfoServiceImplIntegrationTest.java  AccountInfoServiceImplIntegrationTest.java  AccountManagerServiceImplIntegrationTest.java  AccountOpenableMeterServiceImplIntegrationTest.java  AccountSpaceLeaseServiceImplIntegrationTest.java  OwnerSpaceLeaseServiceImplIntegrationTest.java  OwnerSpaceRelRepositoryIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/business/device/: ElectricMeterInfoServiceImplIntegrationTest.java  ElectricMeterManagerServiceImplIntegrationTest.java  GatewayServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/business/lease/: OwnerSpaceLeaseServiceImplIntegrationTest.java  OwnerSpaceRelationRepositoryIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/business/order/: OrderCheckServiceImplIntegrationTest.java  OrderQueryServiceImplIntegrationTest.java  OrderServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/business/plan/: ElectricPricePlanServiceImplIntegrationTest.java  WarnPlanServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/business/report/: DailyReportBuildServiceIntegrationTest.java  DailyReportRepositoryIntegrationTest.java  ReportSourceRepositoryIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/foundation/organization/: OrganizationServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/foundation/space/: SpaceServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/foundation/system/: ConfigServiceImplIntegrationTest.java  TransactionMessageServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/foundation/user/: BCryptPasswordServiceImplUnitTest.java  LoginServiceImplIntegrationTest.java  MenuServiceImplIntegrationTest.java  RoleServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/handler/: RuntimeExceptionHandlerTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/mq/: MessageValidationIntegrationTest.java
ems-bootstrap/src/test/java/info/zhihui/ems/test/config/: EmbeddedRedisTestConfig.java  MockMqConfig.java
ems-bootstrap/src/test/resources/: application-integrationtest.yml  h2-data.sql  h2-schema.sql
ems-business/: pom.xml
ems-business/ems-business-account/: pom.xml
ems-business/ems-business-account/src/main/resources/mapper/: AccountCancelRecordRepository.xml  AccountRepository.xml  AccountSpaceRelRepository.xml  OwnerSpaceRelRepository.xml
ems-business/ems-business-aggregation/: pom.xml
ems-business/ems-business-billing/: pom.xml
ems-business/ems-business-billing/src/main/resources/mapper/: AccountBalanceConsumeRecordRepository.xml  BalanceRepository.xml  ElectricMeterBalanceConsumeRecordRepository.xml  ElectricMeterPowerConsumeRecordRepository.xml  ElectricMeterPowerRecordRepository.xml  ElectricMeterPowerRelationRepository.xml  OrderFlowRepository.xml
ems-business/ems-business-device/: pom.xml
ems-business/ems-business-device/src/main/resources/mapper/: ElectricMeterRepository.xml  GatewayRepository.xml  MeterCancelRecordRepository.xml  MeterStepRepository.xml  OpenMeterRepository.xml
ems-business/ems-business-finance/: pom.xml
ems-business/ems-business-finance/src/main/resources/mapper/: AccountBalanceConsumeRecordRepository.xml  BalanceRepository.xml  ElectricMeterBalanceConsumeRecordRepository.xml  ElectricMeterPowerConsumeRecordRepository.xml  ElectricMeterPowerRecordRepository.xml  ElectricMeterPowerRelationRepository.xml  OrderDetailEnergyTopUpRepository.xml  OrderDetailTerminationRepository.xml  OrderFlowRepository.xml  OrderRefundRepository.xml  OrderRepository.xml  OrderThirdPartyPrepayRepository.xml
ems-business/ems-business-lease/: pom.xml
ems-business/ems-business-lease/src/main/resources/mapper/: OwnerSpaceRelationRepository.xml
ems-business/ems-business-order/: pom.xml
ems-business/ems-business-order/src/main/resources/mapper/: OrderDetailEnergyTopUpRepository.xml  OrderDetailTerminationRepository.xml  OrderRefundRepository.xml  OrderRepository.xml  OrderThirdPartyPrepayRepository.xml
ems-business/ems-business-plan/: pom.xml
ems-business/ems-business-plan/src/main/resources/mapper/: ElectricPricePlanRepository.xml  WarnPlanRepository.xml
ems-business/ems-business-report/: pom.xml
ems-business/ems-business-report/src/main/resources/mapper/report/: DailyAccountReportRepository.xml  DailyMeterReportRepository.xml  ReportJobLogRepository.xml
ems-business/ems-business-report/src/main/resources/mapper/source/: ReportAccountSourceRepository.xml  ReportMeterSourceRepository.xml  ReportRechargeSourceRepository.xml
ems-foundation/ems-foundation-integration/: pom.xml
ems-foundation/ems-foundation-integration/src/main/resources/mapper/: DeviceCommandExecuteRecordRepository.xml  DeviceCommandRecordRepository.xml  DeviceModelRepository.xml  DeviceTypeRepository.xml
ems-foundation/ems-foundation-space/: pom.xml
ems-foundation/ems-foundation-space/src/main/resources/mapper/: SpaceRepository.xml
ems-foundation/ems-foundation-user/: pom.xml
ems-foundation/ems-foundation-user/src/main/resources/mapper/: MenuAuthRepository.xml  MenuPathRepository.xml  MenuRepository.xml  RoleMenuRepository.xml  RoleRepository.xml  UserRepository.xml  UserRoleRepository.xml
ems-web/: pom.xml
(+1910 files in other folders)
