<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.zhihui</groupId>
    <artifactId>ems</artifactId>
    <version>0.1.0</version>
    <name>ems</name>
    <packaging>pom</packaging>

    <!-- 子模块管理 -->
    <modules>
        <module>ems-bootstrap</module>
        <module>ems-common</module>
        <module>ems-components</module>
        <module>ems-business</module>
        <module>ems-foundation</module>
        <module>ems-iot</module>
        <module>ems-mq</module>
        <module>ems-schedule</module>
        <module>ems-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.version>3.8.1</maven.version>
        <spring-boot.version>3.5.10</spring-boot.version>
        <spring-security.version>6.5.5</spring-security.version>
        <mysql-connector.version>9.4.0</mysql-connector.version>
        <druid.version>1.2.23</druid.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <mybatis-plus-version>3.5.8</mybatis-plus-version>
        <redisson.version>3.37.0</redisson.version>
        <weipaysdk.version>0.2.17</weipaysdk.version>
        <mockito-inline.version>4.8.1</mockito-inline.version>
        <org.projectlombok.version>1.18.36</org.projectlombok.version>
        <jackson.version>2.17.2</jackson.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <guava.version>33.3.1-jre</guava.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <sa-token.version>1.44.0</sa-token.version>
        <hutool.version>5.8.41</hutool.version>
        <knife4j.version>4.4.0</knife4j.version>
        <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
        <pagehelper.version>2.1.0</pagehelper.version>
        <netty.version>4.2.9.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${weipaysdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-common</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-components-lock</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-components-redis</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-components-datasource</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-components-context</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-components-translate-core</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-components-translate-web</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-foundation-integration</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-foundation-user</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-foundation-space</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-foundation-organization</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-foundation-system</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-business-plan</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-mq-api</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-business-account</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-business-device</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-business-finance</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-business-aggregation</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-mq-rabbitmq</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-schedule</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>info.zhihui</groupId>
                <artifactId>ems-web</artifactId>
                <version>0.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <skip>false</skip>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
