<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.zhihui</groupId>
        <artifactId>ems</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>ems-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ems-business-device</module>
        <module>ems-business-account</module>
        <module>ems-business-lease</module>
        <module>ems-business-billing</module>
        <module>ems-business-plan</module>
        <module>ems-business-aggregation</module>
        <module>ems-business-order</module>
    </modules>

</project>
